# jersey-swagger-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Main.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/app/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/pojos/: ExampleRequest.java  ExampleResponse.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/providers/: GsonProvider.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/routes/: Resource.java
src/main/resources/archetype-resources/src/main/resources/swagger-ui/: index.html
